{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/app/application/tramites/130115/.module.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
